SITE_NAME=testwebsite
SITE_URL=https://testwebsite.dev

BUILD_TARGET=./folder

TEMPLATE_NAME=starter-template
TEMPLATE_FOLDER=./src

ADMIN_USER="Admin"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secretsecret
ADMIN_EMAIL=m.vandenberg@picturae.com

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=""
DB_NAME=testwebsite
DB_PREFIX=testwebsite_
DB_CHARSET=UTF-8
DB_ENCRYPTION=0
